CONFIG = {
    'mode': 'wsgi',
    'python': '/usr/bin/python',
    'working_dir': '/home/box/web/ask',
    'args': (
        '--bind=0.0.0.0:8000',
        '--access-logfile=/home/box/web/acc.log',
        '--error-logfile=/home/box/web/err.log',
        '--workers=2',
        '--timeout=15',
        '--log-level=debug',
        'ask.wsgi:application',
    ),
}
